{
"installed_packages":
  [
    "Better TypeScript",
    "BracketHighlighter",
    "Colorsublime",
    "Colorsublime - Themes",
    "EditorConfig",
    "GitGutter",
    "GitHubinator",
    "HTML5",
    "Jade",
    "LESS",
    "Sass",
    "SideBarEnhancements",
    "Theme - Afterglow",
    "ToggleQuotes"
  ]
}
